<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html',{
        "title":"Cтатья"
    })
<body>
    <div class="wrapper">
        @@include('html/header.html', {
            "link":"0"
        })
        <main>
            <section class="article">
                <div class="article__img">
                    <img src="img/news/Notebook-full.jpg" alt="Notebook">
                </div>
                <div class="article__container">
                    <div class="article__date-time">
                        <img src="img/news/List.png" alt="Img">
                    </div>
                    <nav class="articles__nav article__nav">
                        <a href="index.html" class="articles__home">Главная</a>
                        <span class="articles__span">/</span>
                        <a href="articles-lists.html" class="articles__home">Новости и статьи</a>
                        <span class="articles__span">/</span>
                        <a href="#" class="articles__current">CRM для бизнеса</a>
                    </nav>
                </div>
                <div class="container-min">
                    <div class="title-body article__title-mb">CRM для бизнеса: как сделать работу эффективнее и зарабатывать больше</div>
                    <div class="article__title">Содержание:</div>
                    <div class="post-subtitle">
                        <ul class="article__lists">
                            <li class="article__items-first">1. <span class="article__hover">Заглянем внутрь BESS: что такое BESS и как оно работает</span></li>
                            <li class="article__items-first">2. <span class="article__hover">Типы и альтернативы BESS</span> </li>
                            <ul class="article__lists">
                                <li class="article__items">Литий-ионные (Li-Ion) батареи</li>
                                <li class="article__items">Свинцово-кислотные (PbA) аккумуляторы</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="article__title">Заглянем внутрь BESS: что такое BESS и как оно работает</div>
                    <div class="article__subtitle article__mb">Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание новых предложений. Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Товарищи! консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</div>
                    <div class="article__img-city">
                        <img src="img/news/City-full.jpg" alt="City">
                    </div>
                    <div class="article__subtitle article__mb1">Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание новых предложений. Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Товарищи! консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</div>
                    <div class="article__blog">
                        <div class="article__blog-text">BESS может обеспечивать резервное питание в случае отказа электросети до полного восстановления электроснабжения.</div>
                        <img src="img/news/quotes.png" alt="quotes" class="article__quotes">
                    </div>
                    <div class="article__subtitle article__mb2">Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом в значительной степени обуславливает создание новых предложений. Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Товарищи! консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</div>
                    <div class="article__subtitle article__mb3">Авторы</div>
                    <div class="article__portfolios">
                        <div class="article__portfolio">
                            <img src="img/news/Girl.jpg" alt="girl">
                            <p class="article__subtitle article__mb4">Марина Абрамович</p>
                        </div>
                        <div class="article__portfolio">
                            <img src="img/news/Man.jpg" alt="Man">
                            <p class="article__subtitle article__mb4">Дмитрий Абрамович</p>
                        </div>
                    </div>
                </div> <!-- container_min -->
                <div class="article__container">
                    <a href="articles-list.html" class="title-body-link t-body-first">
                        <div class="header-with-arrow">
                            <h2 class="title-body">Читайте также</h2>
                            <img src="img/projects/Arrow.png" alt="arrow">
                        </div>
                    </a>
                    <div class="news__items">
                        <div class="news__column">
                            <article class="news__item">
                                <div class="news__img">
                                    <img src="img/news/notebook.jpg" alt="Notebook">
                                </div>
                                <div class="news__date-time">
                                    <div class="news__date">Ноябрь 11</div>
                                    <div class="news__time">Займет 15 мин</div>
                                </div>
                                <a href="#" class="post-title news__item-title title-body-link">Тема статьи</a>
                                <div class="post-subtitle news__item-subtitle">Исследование, которое помогает выявить проблемы интерфейса, приводящие к отсутствию или недостаточному числу звонков и заявок, большому проценту отказов или недовольству ваших клиентов.</div>
                                <div class="news__arrow">
                                    <img src="img/news/ArrowRight.png" alt="Arrow">
                                </div>
                            </article>
                        </div>
                        <div class="news__column">
                            <article class="news__item">
                                <div class="news__img">
                                    <img src="img/news/notebook.jpg" alt="Notebook">
                                </div>
                                <div class="news__date-time">
                                    <div class="news__date">Ноябрь 11</div>
                                    <div class="news__time">Займет 15 мин</div>
                                </div>
                                <a href="#" class="post-title news__item-title title-body-link">Тема статьи</a>
                                <div class="post-subtitle news__item-subtitle">Исследование, которое помогает выявить проблемы интерфейса, приводящие к отсутствию или недостаточному числу звонков и заявок, большому проценту отказов или недовольству ваших клиентов.</div>
                                <div class="news__arrow">
                                    <img src="img/news/ArrowRight.png" alt="Arrow">
                                </div>
                            </article>
                        </div>
                        <div class="news__column">
                            <article class="news__item">
                                <div class="news__img">
                                    <img src="img/news/notebook.jpg" alt="Notebook">
                                </div>
                                <div class="news__date-time">
                                    <div class="news__date">Ноябрь 11</div>
                                    <div class="news__time">Займет 15 мин</div>
                                </div>
                                <a href="#" class="post-title news__item-title title-body-link">Тема статьи</a>
                                <div class="post-subtitle news__item-subtitle">Исследование, которое помогает выявить проблемы интерфейса, приводящие к отсутствию или недостаточному числу звонков и заявок, большому проценту отказов или недовольству ваших клиентов.</div>
                                <a href="#" class="news__arrow">
                                    <img src="img/news/ArrowRight.png" alt="Arrow">
                                </a>
                            </article>
                        </div>
                    </div> <!--  news__items -->
                </div>
            </section>
        </main>
        @@include('html/footer.html', {})
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>